name: Matrices Workflow
on:
    workflow_dispatch

jobs:
    pull-images:
        strategy:
            matrix:
                os: [ubuntu-latest, ubuntu-20.04]
                images: [centos, debian, php, consul]
        runs-on: ${{ matrix.os }}
        steps:
        -   name: Pull ${{ matrix.images }} on ${{ matrix.os }}
            run: |
                docker pull ${{ matrix.images }}
                docker images
                