name: Samuel L. Jackson Greeting
on:
    workflow_dispatch
jobs:
    hello-samuel:
        runs-on: ubuntu-latest
        steps:
        -   name: Samuel Greeting
            uses: lob/action_sam_jackson@0.0.2
            with:
                message: 'Hello Yorman'
                token: ${{ secrets.TOKEN }}
            